CLOUDINARY_NAME = "diuuk68q4"
CLOUDINARY_API_KEY = "568625158375915"
CLOUDINARY_SECRET_KEY = "Fnhoie__D6QNPlyZRSv1nkdgZzo"
MONGODB_URL = "mongodb+srv://duke:Khuutientuoc123@cluster0.jm9wz.mongodb.net"
JWT_ACCESS_KEY = "Khuutientuoc123"
JWT_REFRESH_KEY = "Khuutientuoc123@"
CLIENT_URL_1 = "https://duke-music-admin-fe.vercel.app/"
CLIENT_URL_2 = "https://duke-music-client-fe.vercel.app/"